apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eeaj2dqpe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eeaj2dqpe-dotnet-basic-gitops